spring.application.name=ms-rutas
# --- Configuraci贸n del Servidor ---
server.port=8082 

# --- Configuraci贸n de la Base de Datos (usando PostgreSQL como ejemplo) ---
# (Estos datos son de la BD 煤nica que definieron)
spring.datasource.url=jdbc:postgresql://localhost:5432/db_logistica
spring.datasource.username=tpi_user
spring.datasource.password=12345678

# --- Configuraci贸n de JPA (Hibernate) ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- Configuraci贸n de Eureka (Deshabilitado para tests) ---
eureka.client.enabled=false

# --- Configuraci贸n de Seguridad (Keycloak) (Deshabilitado para tests) ---
# (Aunque no estaba, lo agrego comentado para claridad)
# spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/tu-realm

# --- Configuraci贸n de tu API Key de Google Maps ---
# (La leeremos desde el c贸digo)
google.maps.api-key=AIzaSyDv0DP77dIXzaohhEy5_NnRRulbCMeYHds

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#  Config OAuth2 Resource Server (Keycloak)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/master