spring.application.name=ms-rutas
# --- Configuración del Servidor ---
server.port=8082 

# --- Configuración de la Base de Datos (PARA TEST LOCAL) ---
# (Corregido para usar la misma BD que los otros servicios)
spring.datasource.url=jdbc:postgresql://localhost:5432/db_logistica
spring.datasource.username=tpi_user
spring.datasource.password=12345678

# --- Configuración de JPA (Hibernate) ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- Configuración de Eureka (Deshabilitado para tests) ---
eureka.client.enabled=false

# --- Configuración de Seguridad (Keycloak) (Deshabilitado para tests) ---
# (Aunque no estaba, lo agrego comentado para claridad)
# spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/tu-realm

# --- Configuración de tu API Key de Google Maps ---
google.maps.api-key=AQUI_VA_TU_API_KEY