spring.application.name=ms-rutas
# --- Configuraci贸n del Servidor ---
# (Elige un puerto 煤nico para este servicio)
server.port=8082

# --- Configuraci贸n de la Base de Datos (usando PostgreSQL como ejemplo) ---
# (Estos datos son de la BD 煤nica que definieron)
spring.datasource.url=jdbc:postgresql://localhost:5432/db_logistica
spring.datasource.username=postgres
spring.datasource.password=redsanitaria

# --- Configuraci贸n de JPA (Hibernate) ---
# Esto le dice a Hibernate que cree o actualice las tablas basado en tus clases @Entity
spring.jpa.hibernate.ddl-auto=update
# Muestra el SQL que ejecuta en la consola (隆muy 煤til para debug!)
spring.jpa.show-sql=true

# --- Configuraci贸n de tu API Key de Google Maps ---
# (La leeremos desde el c贸digo)
google.maps.api-key=AIzaSyDv0DP77dIXzaohhEy5_NnRRulbCMeYHds

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#  Config OAuth2 Resource Server (Keycloak)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/master