# ==============================================================================
# 1. CONFIGURACIÓN DEL SERVIDOR
# ==============================================================================
server.port=8083 
spring.application.name=ms-camiones

# ==============================================================================
# 2. CONFIGURACIÓN DE LA BASE DE DATOS (PARA TEST LOCAL)
#    (Apunta a localhost, no al 'db' de Docker)
# ==============================================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/db_logistica
spring.datasource.username=tpi_user
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ==============================================================================
# 3. CONFIGURACIÓN DE EUREKA (Deshabilitado para tests)
# ==============================================================================
eureka.client.enabled=false
# eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/

# ==============================================================================
# 4. CONFIGURACIÓN DE SEGURIDAD (Keycloak) (Deshabilitado para tests)
# ==============================================================================
# spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/tu-realm